{
  "name": "registration-scanner-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/nuxt/bin/nuxt.mjs dev",
    "build": "node ./node_modules/nuxt/bin/nuxt.mjs build",
    "preview": "node ./node_modules/nuxt/bin/nuxt.mjs preview",
    "postinstall": "node ./node_modules/nuxt/bin/nuxt.mjs prepare"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "livekit-client": "^2.20.0",
    "nuxt": "^3.15.4",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2"
  }
}
